PORT = 4000

FRONTEND_URL = http://localhost:3000

MONGO_URI = mongodb+srv://pranitsingh111:WjkpJyEXqX9y4Sxe@cluster0.mcxhcts.mongodb.net/?retryWrites=true
DB_username= pranitsingh111

DB_password= WjkpJyEXqX9y4Sxe

RAZORPAY_API = "rzp_test_Zo4cjc2tOHmprh"

RAZORPAY_SECRET = "AWpJiOsuR8C3DHqUlKhFKrbi"
